PORT=3000
ZYPTO_BASE=https://genesisfxmarkets.com/api/
ZYPTO_API_KEY=a1kFRG2Xi3x4rwF614oxwGuYgNRKKMA0Zfv5dvi8nstDgzQepHesfGUsXTGm
SUPABASE_URL=https://xwwnqmxcglmjwmwbuodt.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3d25xbXhjZ2xtandtd2J1b2R0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTMzMTcwMywiZXhwIjoyMDYwOTA3NzAzfQ.vgXnw0uPdQshwm2ESb3ioQt6S4tT8ntd5jsh-HPXxCQ
ADMIN_KEY=Halo144$
BLOCKED_US_STATES=NV,NM,ND,SD,WI,VT,DE,GA,ID,LA,MD,MO,MT,UT,WA,WY,OH,OR,RI,AZ
